# biomes

./: .gitignore  Biomes.sln  LICENSE  README.md  biomes.sln  build.ps1  build.sh  c -m move src folder"  c q  q
Biomes/: Biomes.csproj  modinfo.json
Biomes/assets/biomes/config/: biomes2.json  realms.json
Biomes/assets/biomes/config/data/: aaavanilla.json  newworldcrops.json  wildcrafttree.json
Biomes/assets/biomes/config/whitelist/: wrustbound.json
Biomes/assets/biomes/lang/: en.json
Biomes/assets/biomes/patches/aaavanilla/: entities-animal-fish-bass.json  entities-animal-fish-freshwater-adult.json  entities-animal-fish-reef-adult.json  entities-animal-fish-salmon.json  entities-animal-fish-saltwater-adult.json  entities-animal-mammal-bear-adult.json  entities-animal-mammal-fox-adult.json  entities-animal-mammal-hare-baby.json  entities-animal-mammal-hooved-deer-baby.json  entities-animal-mammal-hooved-goat-adult.json  entities-animal-mammal-hooved-goat-baby.json  entities-animal-mammal-hooved-moose-baby.json  entities-animal-mammal-hooved-pig-adult.json  entities-animal-mammal-hooved-pig-baby.json  entities-animal-mammal-hooved-sheep-baby.json  entities-animal-mammal-hyena-adult.json  entities-animal-mammal-hyena-baby.json  entities-animal-mammal-wolf-baby.json
Biomes/assets/biomes/patches/buzzybees/: buzzybees-entities-animal-invertebrate-buzzybee.json
Biomes/assets/biomes/patches/cats/: entities-land-cat-female.json  entities-land-cat-kitten.json  entities-land-cat-male.json
Biomes/assets/biomes/patches/creaturescan/: entities-air-dragonfly.json  entities-air-hummingbird.json  entities-air-mosquitoswarm.json  entities-air-moth.json  entities-air-sparrow.json  entities-land-alpaca-female.json  entities-land-alpaca-lamb.json  entities-land-alpaca-male.json  entities-land-camel-calf.json  entities-land-camel-female.json  entities-land-camel-male.json  entities-land-caribou-calf.json  entities-land-caribou-female.json  entities-land-caribou-male.json  entities-land-cassowary-chick.json  entities-land-cassowary-egg.json  entities-land-cassowary-female.json  entities-land-cassowary-male.json  entities-land-cassowary-youngling.json  entities-land-cochineal.json  entities-land-cricket.json  entities-land-elephant-baby.json  entities-land-elephant-female.json  entities-land-elephant-male.json  entities-land-gardensnail.json  entities-land-gecko.json  entities-land-glowworm.json  entities-land-grasshopper.json  entities-land-hamster-baby.json  entities-land-hamster-female.json  entities-land-hamster-male.json  entities-land-honeybadger-female.json  entities-land-honeybadger-male.json  entities-land-honeybadger-pup.json  entities-land-kiwi-baby.json  entities-land-kiwi-hen.json  entities-land-kiwi-henpoult.json  entities-land-kiwi-rooster.json  entities-land-kiwi-roosterpoult.json  entities-land-komododragon.json  (+27 more)
Biomes/assets/biomes/patches/ensatinas/: entities-land-ensatinas.json
Biomes/assets/biomes/patches/feverstonehorses/: entities-land-foal.json  entities-land-horse.json
Biomes/assets/biomes/patches/feverstonewilds/: entities-land-cockatrice.json  entities-land-direwolf.json  entities-land-giraffe.json  entities-land-golem.json  entities-land-horse.json  entities-land-ostrich-chick.json  entities-land-spider.json  entities-water-stingray.json
Biomes/assets/biomes/patches/fowlmod/: entities-animal-bird-duck-adult.json  entities-animal-bird-duck-baby.json
Biomes/assets/biomes/patches/giantgouramis/: entities-water-giantgourami.json
Biomes/assets/biomes/patches/hieronymusreptiles/: hieronymusreptiles.json
Biomes/assets/biomes/patches/leopardgeckos/: entities-land-leopardgecko.json
Biomes/assets/biomes/patches/moreanimals/: entities-pheasant-chick.json  entities-pheasant.json  entities-wildturkey-chick.json  entities-wildturkey.json
Biomes/assets/biomes/patches/nacatfish/: entities-water-catfish.json
Biomes/src/: BiomeData.cs  BiomesModSystem.cs  Commands.cs  Config.cs  HarmonyPatches.cs
Biomes/src/Api/: BioRiver.cs  BiomeData.cs  EntityBiomeData.cs  ExternalData.cs  ExternalRegistry.cs  VegetationBiomeData.cs
Biomes/src/Caches/: Cache.cs  ChunkDataCache.cs  EntityCache.cs  VegetationCache.cs
Biomes/src/RealmGen/: BlendedRealmGen.cs  ClassicRealmGen.cs  IRealmGen.cs
Biomes/src/Utils/: ByteField.cs  Fnv1aHash.cs  ModProperty.cs  Util.cs
BiomesTest/: AssetTests.cs  BiomesTest.csproj  BitfieldTests.cs  RectTests.cs
ZZCakeBuild/: Program.cs  ZZCakeBuild.csproj
biomes/: Commands.cs  HarmonyPatches.cs  README.md  biomes.csproj  biomesModSystem.cs  modinfo.json
biomes/Properties/: .gitignore  launchSettings.json  localSettings.props
biomes/assets/biomes/config/: biomes.json  biomes2.json  realms.json  whitelist.json
biomes/assets/biomes/config/data/: pipeleaf.json  (+3 more)
biomes/assets/biomes/lang/: en.json
biomes/assets/biomes/patches/: afmladult.json  afmljuvenile.json  air.json  asmladult.json  asmljuvenile.json  bandedgeckos.json  beardeddragons.json  capreolinae.json  cats.json  creaturescan.json  ensatinas.json  fantasycreatures.json  feverstonehorses.json  feverstonewilds.json  game.json  giantgouramis.json  golden-wolf.json  hieronymusreptiles.json  knobtailedgeckos.json  land.json  leopardgeckos.json  moreanimals-capercaillie.json  moreanimals-goldenpheasant.json  moreanimals-pheasant  moreanimals-pheasant.json  moreanimals-turkey.json  newworldpondfrogs.json  newzealandfrogs.json  northamericancatfish.json  northamericandarters.json  northamericansalamanders.json  npcelf.json  npcgoblins.json  npchalfing.json  npchumans.json  npckobolds.json  npcorcs.json  nwgtfemale.json  nwgtmale.json  oldworldpondfrogs.json  (+23 more)
biomes/src/: BiomeData.cs  BiomesModSystem.cs  Commands.cs  Config.cs  Entities.cs  HarmonyPatches.cs  RealmCache.cs  biomesModSystem.cs
biomes/src/Caches/: Cache.cs  ChunkDataCache.cs  EntityCache.cs  VegetationCache.cs
biomes/src/RealmGen/: BlendedRealmGen.cs  ClassicRealmGen.cs  IRealmGen.cs
biomes/src/Utils/: Fnv1aHash.cs  ModProperty.cs  Util.cs
biomes/src/util/: ByteField.cs  ModProperty.cs  Util.cs
(+236 files in other folders)
