[1m[38;5;2m@[0m  [1m[38;5;13mn[38;5;8mrrsxtmk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;14m2025-11-20 13:12:27[39m [38;5;12m1[38;5;8m10ad760[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
○  [1m[38;5;5ml[0m[38;5;8mmlstlmr[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-19 14:28:23[39m [38;5;5mmain[39m [1m[38;5;4m3[0m[38;5;8mfbdc4cc[39m
│  Hydromancer's asset fixes
○  [1m[38;5;5mow[0m[38;5;8mzurkqv[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-19 14:23:46[39m [1m[38;5;4m7[0m[38;5;8m7b25625[39m
│  actually makes the damn mod work
○  [1m[38;5;5mus[0m[38;5;8mortvqk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:42:42[39m [38;5;5mreforged[39m [1m[38;5;4m84[0m[38;5;8mc81439[39m
│  Name I missed
○  [1m[38;5;5mv[0m[38;5;8mxpzlxmk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:40:12[39m [1m[38;5;4md[0m[38;5;8m917c15b[39m
│  Move files back to root to reduce diff
○  [1m[38;5;5mx[0m[38;5;8muuzlksw[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:38:08[39m [1m[38;5;4m83[0m[38;5;8m58813d[39m
│  fix gitignore
○  [1m[38;5;5mon[0m[38;5;8mmzpnst[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:35:48[39m [1m[38;5;4me[0m[38;5;8me982d74[39m
│  dotnet8
○  [1m[38;5;5mur[0m[38;5;8mprtrpo[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:29:17[39m [1m[38;5;4ma[0m[38;5;8maea17cf[39m
│  REFORGED
[1m[38;5;14m◆[0m  [1m[38;5;5mt[0m[38;5;8moopooow[39m [38;5;3mspoooq@gmail.com[39m [38;5;6m2025-08-31 07:52:22[39m [38;5;5mmaster[39m [1m[38;5;4mb[0m[38;5;8m4572446[39m
│  fix version number
~
