[1m[38;5;2m@[0m  [1m[38;5;13my[38;5;8muxykwkt[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;14m2025-11-24 15:17:00[39m [38;5;12m88[38;5;8maa1529[39m[0m
│  [1m[38;5;3m(no description set)[39m[0m
○  [1m[38;5;5mux[0m[38;5;8mryoozk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-24 15:14:43[39m [38;5;5mmaster*[39m [1m[38;5;4m0[0m[38;5;8m013e24e[39m
│  dechungus
○  [1m[38;5;5mvy[0m[38;5;8mmlxuwm[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-24 15:06:06[39m [1m[38;5;4m77f[0m[38;5;8mca904[39m
│  Overhaul to add caching for entity resolution, as well as more general code cleanup
○  [1m[38;5;5mr[0m[38;5;8mstvnvoo[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-23 01:56:59[39m [38;5;5mmain[39m [1m[38;5;4md5[0m[38;5;8m7ca56f[39m
│  General code cleanup
○  [1m[38;5;5mp[0m[38;5;8mqqqrmos[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-20 14:09:34[39m [1m[38;5;4mae[0m[38;5;8m01d9b4[39m
│  remove all the weird redundant patches
○  [1m[38;5;5mz[0m[38;5;8mnokznxx[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-20 13:25:55[39m [1m[38;5;4m7c[0m[38;5;8m9fad79[39m
│  pull helpers into their own file
○  [1m[38;5;5mn[0m[38;5;8mrrsxtmk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-20 13:12:46[39m [1m[38;5;4m4[0m[38;5;8m35dcb58[39m
│  move src folder
○  [1m[38;5;5ml[0m[38;5;8mmlstlmr[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-19 14:28:23[39m [1m[38;5;4m3[0m[38;5;8mfbdc4cc[39m
│  Hydromancer's asset fixes
○  [1m[38;5;5mow[0m[38;5;8mzurkqv[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-19 14:23:46[39m [1m[38;5;4m77b[0m[38;5;8m25625[39m
│  actually makes the damn mod work
○  [1m[38;5;5mus[0m[38;5;8mortvqk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:42:42[39m [38;5;5mreforged[39m [1m[38;5;4m84[0m[38;5;8mc81439[39m
│  Name I missed
○  [1m[38;5;5mvx[0m[38;5;8mpzlxmk[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:40:12[39m [1m[38;5;4md9[0m[38;5;8m17c15b[39m
│  Move files back to root to reduce diff
○  [1m[38;5;5mx[0m[38;5;8muuzlksw[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:38:08[39m [1m[38;5;4m83[0m[38;5;8m58813d[39m
│  fix gitignore
○  [1m[38;5;5mon[0m[38;5;8mmzpnst[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:35:48[39m [1m[38;5;4me[0m[38;5;8me982d74[39m
│  dotnet8
○  [1m[38;5;5mur[0m[38;5;8mprtrpo[39m [38;5;3mactioninja@criticalaction.net[39m [38;5;6m2025-11-17 04:29:17[39m [1m[38;5;4maa[0m[38;5;8mea17cf[39m
│  REFORGED
[1m[38;5;14m◆[0m  [1m[38;5;5mt[0m[38;5;8moopooow[39m [38;5;3mspoooq@gmail.com[39m [38;5;6m2025-08-31 07:52:22[39m [38;5;5mmaster@origin[39m [1m[38;5;4mb[0m[38;5;8m4572446[39m
│  fix version number
~
