<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <RootNamespace>CakeBuild</RootNamespace>
    </PropertyGroup>

    <Import Project="..\Biomes\Properties\localSettings.props" Condition="Exists('..\Biomes\Properties\localSettings.props')"/>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="5.0.0"/>
        <PackageReference Include="Cake.Json" Version="7.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(GameDirectory)/VintagestoryAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
